<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>test</title>
  <!-- Boxicons CND Link -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
  <div class="container-fluid ">
    <div class="row">
      <div class="logo col-lg-2">

        <div class="m"><img src="1.png"></div>
        <div class="m">
          <h4>Syndash</h4>
        </div>

      </div>
      <div class="header col-lg-6">
        <div id="hr">
          <form class="d-flex">
            <input class="form-control me-2 rounded-0" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline rounded-0" type="submit"><i class='bx bx-search'></i></button>
          </form>
        </div>



      </div>
      <div class="right-nav col-lg-4" style="border-bottom: 1px solid #e4e4e4; height: 70px; ">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-message-detail' style="color:#404142"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-bell' style="color:#404142"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="userinfo">
                <p>Jessica Doe</p>
                <p style="color: #A9A8A8;">Available</p>
              </div>
              <img src="2.jpg" class="user-img" alt="user avatar"
                style="width: 30px; height: 30px; border-radius: 50%;">
            </a>
          </li>
          <li>
            <i class='bx bx-world'></i>
          </li>



        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="toolbar col-lg-2">
        <div class="panel-group" id="kkk" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h5 class="panel-title">
                <div>
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <i class='bx bx-home-alt' style="color: red;"></i>Dashboard<i class='bx bx-chevron-down'></i>
                  </a>
                </div>
              </h5>
            </div>

            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div>
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                  aria-expanded="true" aria-controls="collapseOne">
                  <i class='bx bx-right-arrow-alt'></i>Analytics
                </a>
              </div>
              
              <div>
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                  aria-expanded="true" aria-controls="collapseOne">
                  <i class='bx bx-right-arrow-alt'></i> Sales
                </a>
              </div>
              
              </div>
            </div>
          </div>
       
        <ul class="nav flex-column" id="kkk">

          <li class="text">WEB APPS</li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-mail-send' style="color: rgb(252, 109, 233);"></i> Email</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-chat' style="color: rgb(119, 201, 130);"></i> Chat Box</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-folder' style="color: rgb(252, 164, 63);"></i> File
              manager</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-group' style="color: rgb(182, 104, 255);"></i> Contatcs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-notepad' style="color: rgb(128, 211, 176);"></i> Todo
              List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-file' style="color: rgb(107, 170, 252);"></i> Invoice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-calendar-check' style="color: rgb(126, 101, 78);"></i>
              Calendar</a>
          </li>
        </ul>

        </br>
        <ul class="nav flex-column" id="kkk">
          <li class="text">UI ELEMENTS</li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-ghost' style="color: rgb(102, 92, 236);"></i> Widgets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bxs-component' style="color: rgb(137, 218, 218);"></i>
              Components</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-repeat' style="color: rgb(197, 149, 104);"></i> Content</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-donate-blood' style="color: rgb(128, 75, 133);"></i>
              Icons</a>
          </li>
        </ul>
      </div>


      <div class="col-lg-10 content">
        <div class="row">
          <div class="content1" style="width: 30%;">
            <p>Sessions</p>
            
          </div>
          <div class="content1" style="width: 30%;">
            <p>Visitors</p>

          </div>
          <div class="content1" style="width: 30%;">
            <p>Page Views</p>

          </div>
        </div>
      
        <div class="row">
          <div class="content1" style="width: 62%;">
            <p>New VS Returning Visitors</p>
          </div>
          <div class="content1" style="width: 30%;">
            <p>Devices of Visitors</p>
          </div>
        </div>
      </div>

      
       
          
        
      

    </div>
  </div>



  <script src="m.js"></script>
</body>

</html>